{
  "name": "image-file",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "file-loader": "1.1.11",
    "url-loader": "1.0.1",
    "webpack": "4.5.0",
    "webpack-cli": "2.0.14",
    "webpack-dev-server": "3.1.3"
  }
}
